D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\bin\Debug\Bai2.exe.config
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\bin\Debug\Bai2.exe
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\bin\Debug\Bai2.pdb
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\obj\Debug\Bai2.Form1.resources
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\obj\Debug\Bai2.exe
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai2\Bai2\obj\Debug\Bai2.pdb
