D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\bin\Debug\Bai4.exe.config
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\bin\Debug\Bai4.exe
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\bin\Debug\Bai4.pdb
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\obj\Debug\Bai4.Form1.resources
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\obj\Debug\Bai4.Properties.Resources.resources
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\obj\Debug\Bai4.exe
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai4\Bai4\obj\Debug\Bai4.pdb
