D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\bin\Debug\Bai3.exe.config
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\bin\Debug\Bai3.exe
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\bin\Debug\Bai3.pdb
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\obj\Debug\Bai3.Form1.resources
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\obj\Debug\Bai3.exe
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai3\Bai3\obj\Debug\Bai3.pdb
