D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\bin\Debug\Bai1.exe.config
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\bin\Debug\Bai1.exe
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\obj\Debug\Bai1.Form1.resources
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\obj\Debug\Bai1.exe
D:\HUFI_2021-2025\HK5\CN.Net\Buoi05_LuuThuyMinhNhat\Bai1\Bai1\obj\Debug\Bai1.pdb
